# ElecLux

./: .gitignore  ElecLux.sln  README.md
Backend/: .gitignore  ElecLux.csproj  ElecLux.http  Program.cs  appsettings.json  package-lock.json
Backend/Controllers/: AuthController.cs  BookingController.cs  CarCategoryController.cs  CarController.cs  FeedBackController.cs  FileController.cs  PaymentController.cs  PromotionController.cs  RentalPlanController.cs  ReportController.cs  UserController.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20251206202521_Them DB.Designer.cs  20251206202521_Them DB.cs  AppDbContextModelSnapshot.cs
Backend/ex/: APIRespone.cs
Backend/models/: Booking.cs  BookingPromotion.cs  Car.cs  CarSpecification.cs  Payment.cs  User.cs
ElecLucBackend/: ElecLucBackend.sln  ElecLux.csproj  Program.cs  appsettings.json
ElecLucBackend/Controllers/: AuthController.cs  BookingController.cs  BookingPromotionController.cs  CarCategoryController.cs  CarController.cs  FeedBackController.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  ScraperController.cs  TestDriveController.cs  UserController.cs
ElecLucBackend/Data/: AppDbContext.cs
ElecLucBackend/Migrations/: 20250923014108_InitialCreate.Designer.cs  20250923014108_InitialCreate.cs  20250925162209_DbLan1.Designer.cs  20250925162209_DbLan1.cs  20250927194201_Them db lan 1.Designer.cs  20251021035637_sua DB.cs  (+9 more)
eleclux-frontend/: next.config.ts  package-lock.json  package.json
frontend/: next.config.ts  package-lock.json  package.json  postcss.config.mjs
(+72 files in other folders)
